.content-container {
  display: flex;
}

.sidebar {
  display: flex;
  padding: 1rem;
  background-color: #508068;
  flex-direction: column;
  width: max(30%, 400px);
  height: 100vh;
  gap: 1rem;
}

.links {
  padding: 0rem 2rem;
}
.links ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 1.5rem;
  justify-content: center;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.links a {
  color: #111111; /* Change link color to red */
  text-decoration: none; /* Remove underline */
}
.links li {
  background-color: #c5e4ae;
  border-radius: 20px;
  text-align: center;
  padding: 1rem 2rem;
}
.links li:hover {
  background-color: #ddead1;
}

hr {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.workspace {
  color: white;
  padding: 0.2rem 1rem;
}
.workspace .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  background-color: #c5e4ae;
  width: 100%;
  padding: 2.5rem;
}

.categories-featured .container {
  display: flex;
  gap: 1rem;
  margin-top: 2.5rem;
  flex-wrap: wrap;
}
.categories-featured .card {
  color: white;
  background-color: #508068;
  width: 130px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}

.templates-new {
  margin-top: 3rem;
}
.templates-new .container {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.templates-new .card {
  color: white;
  background-color: #508068;
  width: 250px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}

.workspaces-user .container,
.templates-popular .container {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.workspaces-user .card,
.templates-popular .card {
  color: white;
  background-color: #508068;
  width: 250px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}

.workspaces-user {
  margin-top: 3rem;
}
.workspaces-user .container {
  margin-top: 2.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.workspaces-user .card {
  color: white;
  background-color: #508068;
  width: 250px;
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */